WPF/B23/MainWindow.xaml

<Window x:Class="B23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B23"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ComboBox x:Name="cbMain"
                  Height="50"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <CheckBox></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <Button Content="Value 1"></Button>
            <Button Content="Value 2"></Button>
        </ComboBox>
        <ComboBox x:Name="cbItemSource"
                  Width="500">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbColor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="0.2 0.2 5 0.2"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
