WPF/B21/MainWindow.xaml

<Window x:Class="B21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Grid.Resources>
            <Button Content="www.howkteam.com"
                HorizontalAlignment="Left"></Button>
            <TextBox Text="hello"
                 HorizontalAlignment="Right"></TextBox>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnPurple">
                    <Setter Property="Width" 
                        Value="300"></Setter>
                    <Setter Property="Background" 
                        Value="Purple"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btnOrange">
                    <Setter Property="Width" 
                        Value="300"></Setter>
                    <Setter Property="Background" 
                        Value="Orange"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Free education" Style="{StaticResource btnPurple}"></Button>
            <Button Content="Free education" Style="{StaticResource btnOrange}"></Button>
        </StackPanel>
        <StackPanel>
            <Button Content="www.howkteam.com"></Button>
            <TextBox Text="www.howkteam.com"></TextBox>
        </StackPanel>
        <StackPanel>
            <Button Content="www.howkteam.com" Style="{StaticResource ResourceKey=btnResource}"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
