WPF/B15/MainWindow.xaml

<Window x:Class="B15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Visible">
                <StackPanel >
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                    <Button Content="wwww.howkteam.com" FontSize="20"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Width="200"
              HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                    wwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.comwwww.howkteam.com
                </TextBlock>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
