WPF/B7/MainWindow.xaml

<Window x:Class="B7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" FontSize="100" Grid.Column="1"></Button>
        <Button  Content="2" FontSize="100" Grid.Column="0"></Button>
        <Button Grid.ColumnSpan="2" Content="3" FontSize="100" Grid.Column="0" Grid.Row="1"></Button>
        --><!--<Button Content="4" FontSize="100" Grid.Column="0" Grid.Row="1"></Button>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="1" FontSize="100" Grid.Column="1"></Button>
            <Button Content="2" FontSize="100" Grid.Column="0"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="3" FontSize="100" Grid.Column="1"></Button>
            <Button Content="4" FontSize="100" Grid.Column="0"></Button>
        </Grid>--><!--

    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1" 
                FontSize="50"
                ></Button>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"></GridSplitter>
        
        <Button Grid.Column="2" 
                Content="2" 
                FontSize="50"
                ></Button>
    </Grid>
</Window>
